ZK_HOST=zoo1:2181,zoo2:2181,zoo3:2181
ZOO_SERVERS="server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181"

ZK_DIGEST_USERNAME=admin-user
ZK_DIGEST_PASSWORD=password-admin

ZK_DIGEST_READONLY_USERNAME=readonly-user
ZK_DIGEST_READONLY_PASSWORD=password-read-only
