ZK_DIGEST_USERNAME=admin-user
ZK_DIGEST_PASSWORD=password-admin

ZK_DIGEST_READONLY_USERNAME=readonly-user
ZK_DIGEST_READONLY_PASSWORD=password-read-only

SOLR_ZK_CREDS_AND_ACLS="-DzkACLProvider=org.apache.solr.common.cloud.DigestZkACLProvider \
-DzkCredentialsProvider=org.apache.solr.common.cloud.DigestZkCredentialsProvider \
-DzkCredentialsInjector=org.apache.solr.common.cloud.VMParamsZkCredentialsInjector \
-DzkDigestUsername=${ZK_DIGEST_USERNAME} -DzkDigestPassword=${ZK_DIGEST_PASSWORD} \
-DzkDigestReadonlyUsername=${ZK_DIGEST_READONLY_USERNAME} -DzkDigestReadonlyPassword=${ZK_DIGEST_READONLY_PASSWORD}"